# JAVA_PIECS

./: pom.xml
src/main/java/org/piecs/: Main.java  MyResource.java
src/main/java/org/piecs/Anotacao/: DisplayName.java
src/main/java/org/piecs/Controle/: BeneficiarioResource.java  EnderecoResource.java  Micro_RegiaoResource.java  MyResource.java  ResponsavelResource.java
src/main/java/org/piecs/InfraEstrutura/: ConexaoBancoDados.java  CorsFilter.java
src/main/java/org/piecs/Modelo/: EntidadeBase.java  T_PIECS_BENEFICIARIOS.java  T_PIECS_ENDERECO.java  T_PIECS_MICRO_REGIAO.java  T_PIECS_RESPONSAVEL.java
src/main/java/org/piecs/Repositorio/: RepositorioBase.java  RepositorioBeneficiario.java  RepositorioEndereco.java  RepositorioMicroRegiao.java  RepositorioReponsavel.java
src/main/java/org/piecs/Servico/: ValidadorEntidades.java
src/main/java/org/piecs/Util/: Log4jLogger.java  Loggable.java
src/test/java/org/piecs/: MyResourceTest.java
